Core was generated by `./splash'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000458bda in buildAAFIindexQuery (pBurstWork=0x2aaaaaab48dc, pODadsr=0x2aaaaaab506c) at farsae.c:1555
1555    farsae.c: No such file or directory.
        in farsae.c
(gdb) bt
#0  0x0000000000458bda in buildAAFIindexQuery (pBurstWork=0x2aaaaaab48dc, pODadsr=0x2aaaaaab506c) at farsae.c:1555
#1  0x0000000000453137 in buildNGGFQueryFromNGA (burstWorkPtr=0x2aaaaaab48dc, ngaTransaction=89 'Y') at farsae.c:122
#2  0x000000000045ea7d in inputDriver (bWorkAreaPtr=0x2aaaaaab0030) at inputDriver.c:195
#3  0x000000000044d3a5 in burstDriver (burstParmsPtr=0x2b12460d4940) at burstDriver.c:172
#4  0x0000000000407fac in burstMain (_args=0x0) at /projects/splash/ancillary/splashbuild/workspaces/sandbox_workspace/Infrastructure/Source/Threads.c:953
#5  0x00000039c3e0673d in start_thread () from /lib64/libpthread.so.0
#6  0x00000039c36d3f6d in clone () from /lib64/libc.so.6


(gdb) p pBurstWork->burstInputPtr
$1 = 0x2aaaaaab4954 "0034ADSR      011400000935001600000198GQQH007F0004PLI 4PLI|KA    1P   DAP 206601021247", ' ' <repeats 12 times>, "201103301247ATL  DEN1P", ' ' <repeats 15 times>, "AG2600000020310DAP 2600000128E17AD", ' ' <repeats 12 times>, "020025  YYY      CE"...


(gdb) set print elements 3000


(gdb) p pBurstWork->burstInputPtr
$2 = 0x2aaaaaab4954 "0034ADSR      011400000935001600000198GQQH007F0004PLI 4PLI|KA    1P   DAP 206601021247", ' ' <repeats 12 times>, "201103301247ATL  DEN1P", ' ' <repeats 15 times>, "AG2600000020310DAP 2600000128E17AD", ' ' <repeats 12 times>, "020025  YYY      CEUSATLN1N    U       YY   1PNN   0023GQIM007F00014PLI|KA0078GQPF001F000100NNNNNNNNDAP 2600000N", ' ' <repeats 11 times>, "N", ' ' <repeats 28 times>, "0070GQPA001F0004010101ADT  N  000000000", ' ' <repeats 31 times>, "0055GQQM000F0008", ' ' <repeats 27 times>, "E  A     N N0024GQCB002F020201*Y02*Y0068GFOC001F00010000OB0199", ' ' <repeats 16 times>, "USD", ' ' <repeats 12 times>, "0          0052GQPD005F0001CO YY      CO   F9   UA   US   DL   0047GQPD004F0001F9 YN      CO   F9   UA   US   0052GQPD005F0001UA YY      CO   F9   UA   US   DL   0052GQPD005F0001US YY      CO   F9   UA   US   DL   0047GQPD004F0001DL YN      CO   UA   US   DL   0032GQWE004F0001CO YUA YUS NDL N0031GQBU000F000303000NYNN0025NN0072GQSR003F0001030101Y", ' ' <repeats 13 times>, "0202Y", ' ' <repeats 13 times>, "0303Y", ' ' <repeats 13 times>, "0034ADSR      011001000347000400000041AAFH001F0002  MCI  MKC  DEN  DEN  0010134AAFI001F0007CO 7542 20110427MCI  DEN  1212125700NNCRJ    00Y0       NNNYNNN010520110427UA 6215 A   0105Y", ' ' <repeats 24 times>, "NN0100AAB2014F0001B 1009E 1009G 1009H 1009K 1009L 1009M 1009Q 1009S 1009T 1009U 1009V 1009W 1009Y 10090038AAB3000F0002     |C   2011033012460034ADSR      011001000371000400000041AAFH001F0002  DEN  DEN  MCI  MKC  0010134AAFI001F0007CO 6888 20110429DEN  MCI  1022125900NN320  lP\253\252\252*"


(gdb) set print elements 4000


(gdb) p pBurstWork->burstInputPtr
$3 = 0x2aaaaaab4954 "0034ADSR      011400000935001600000198GQQH007F0004PLI 4PLI|KA    1P   DAP 206601021247", ' ' <repeats 12 times>, "201103301247ATL  DEN1P", ' ' <repeats 15 times>, "AG2600000020310DAP 2600000128E17AD", ' ' <repeats 12 times>, "020025  YYY      CEUSATLN1N    U       YY   1PNN   0023GQIM007F00014PLI|KA0078GQPF001F000100NNNNNNNNDAP 2600000N", ' ' <repeats 11 times>, "N", ' ' <repeats 28 times>, "0070GQPA001F0004010101ADT  N  000000000", ' ' <repeats 31 times>, "0055GQQM000F0008", ' ' <repeats 27 times>, "E  A     N N0024GQCB002F020201*Y02*Y0068GFOC001F00010000OB0199", ' ' <repeats 16 times>, "USD", ' ' <repeats 12 times>, "0          0052GQPD005F0001CO YY      CO   F9   UA   US   DL   0047GQPD004F0001F9 YN      CO   F9   UA   US   0052GQPD005F0001UA YY      CO   F9   UA   US   DL   0052GQPD005F0001US YY      CO   F9   UA   US   DL   0047GQPD004F0001DL YN      CO   UA   US   DL   0032GQWE004F0001CO YUA YUS NDL N0031GQBU000F000303000NYNN0025NN0072GQSR003F0001030101Y", ' ' <repeats 13 times>, "0202Y", ' ' <repeats 13 times>, "0303Y", ' ' <repeats 13 times>, "0034ADSR      011001000347000400000041AAFH001F0002  MCI  MKC  DEN  DEN  0010134AAFI001F0007CO 7542 20110427MCI  DEN  1212125700NNCRJ    00Y0       NNNYNNN010520110427UA 6215 A   0105Y", ' ' <repeats 24 times>, "NN0100AAB2014F0001B 1009E 1009G 1009H 1009K 1009L 1009M 1009Q 1009S 1009T 1009U 1009V 1009W 1009Y 10090038AAB3000F0002     |C   2011033012460034ADSR      011001000371000400000041AAFH001F0002  DEN  DEN  MCI  MKC  0010134AAFI001F0007CO 6888 20110429DEN  MCI  1022125900NN320  lP\253\252\252*"



What we are gettng. . . . . in SPLASH.

0034ADSR      01100100034700040000
0041AAFH001F0002  MCI  MKC  DEN  DEN  001
0134AAFI001F0007CO 7542 20110427MCI  DEN  1212125700NNCRJ    00Y0       NNNYNNN010520110427UA 6215 A   0105Y", ' ' <repeats 24 times>, "NN
0100AAB2014F0001B 1009E 1009G 1009H 1009K 1009L 1009M 1009Q 1009S 1009T 1009U 1009V 1009W 1009Y 1009
0038AAB3000F0002     |C   201103301246
0034ADSR      01100100037100040000
0041AAFH001F0002  DEN  DEN  MCI  MKC  001
0134AAFI001F0007CO 6888 20110429DEN  MCI  1022125900NN320  lP\253\252\252*"


What is parsed into same memory locally . . . .

0034ADSR      011400000935001600000198GQQH007F0004PLI 4PLI|KA    1P   DAP 206601021247            201103301247ATL  DEN1P               AG2600000020310DAP 2600000128E17AD            020025  YYY      CEUSATLN1N    U       YY   1PNN   0023GQIM007F00014PLI|KA0078GQPF001F000100NNNNNNNNDAP 2600000N           N                            0070GQPA001F0004010101ADT  N  000000000                               0055GQQM000F0008                           E  A     N N0024GQCB002F020201*Y02*Y0068GFOC001F00010000OB0199                USD            0          0052GQPD005F0001CO YY      CO   F9   UA   US   DL   0047GQPD004F0001F9 YN      CO   F9   UA   US   0052GQPD005F0001UA YY      CO   F9   UA   US   DL   0052GQPD005F0001US YY      CO   F9   UA   US   DL   0047GQPD004F0001DL YN      CO   UA   US   DL   0032GQWE004F0001CO YUA YUS NDL N0031GQBU000F000303000NYNN0025NN0072GQSR003F0001030101Y             0202Y             0303Y             0034ADSR      011001000347000400000041AAFH001F0002  MCI  MKC  DEN  DEN  0010134AAFI001F0007CO 7542 20110427MCI  DEN  1212125700NNCRJ    00Y0       NNNYNNN010520110427UA 6215 A   0105Y                        NN0100AAB2014F0001B 1009E 1009G 1009H 1009K 1009L 1009M 1009Q 1009S 1009T 1009U 1009V 1009W 1009Y 10090038AAB3000F0002     |C   2011033012460034ADSR      011001000371000400000041AAFH001F0002  DEN  DEN  MCI  MKC  0010134AAFI001F0007CO 6888 20110429DEN  MCI  1022125900NN320    00Y0       NNNNNYN009720110429UA 0299   A 0097Y                        NN0124AAB2018F0001B 1009C 1009D 1009E 1009F 1009G 1009H 1009K 1009L 1009M 1009Q 1009S 1009T 1009U 1009V 1001W 1001Y 1001Z 10010038AAB3000F0002     |C   201103301246                          